Credential-1 ( USER )
=================
Email:billalHossain76@gmail.com
Password:billalHossain76@

Credential-2 ( USER )
=================
Email:siamAhmed76@gmail.com
Password:siamAhmed76@


Credential-3 ( ADMIN )
=================
Email:kamalUddin76@gmail.com
Password:kamalUddin76@

All endpoints:
========================
1. POST /api/auth/signup
2. POST /api/auth/login


3. GET /api/facility (Admin Only)
4. GET /api/facility/:id 
5. DELETE /api/facility/:id (Admin Only)
5. PUT /api/facility/:id (Admin)

6. GET /api/check-availability?date=2024-06-15

7. POST /api/bookings (User Only)
8. GET /api/bookings (Admin Only)
9. GET /api/bookings/user (User Only)
10. DELETE /api/bookings/:id (User Only)